services:
  selfservice:
    image: ghcr.io/openconext/openconext-basecontainers/php72-apache2-node14-composer2:latest 
    volumes:
      - ${SELFSERVICE_CODE_PATH}:/var/www/html
    environment:
      - APP_ENV=dev
