#AZUREMFA_PHP_IMAGE=php82-apache2-node20-composer2:latest
#DEMOGSSP_PHP_IMAGE=php82-apache2-node20-composer2:latest
#GATEWAY_PHP_IMAGE=php82-apache2-node20-composer2:latest
#MIDDLEWARE_PHP_IMAGE=php82-apache2-node20-composer2:latest
#RA_PHP_IMAGE=php82-apache2-node20-composer2:latest
#SELFSERVICE_PHP_IMAGE=php82-apache2-node20-composer2:latest
#TIQR_PHP_IMAGE=php82-apache2-node20-composer2:latest
#WEBAUTHN_PHP_IMAGE=php82-apache2-node20-composer2:latest
